<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.2.200.37:8441/login'</initValue>
      <name>login_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>username_admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>abc@123 </description>
      <initValue>'4aUHZLRHJF4='</initValue>
      <name>username_admins_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TVINC'</initValue>
      <name>taskgroup_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TVINN'</initValue>
      <name>taskgroup_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TVIND'</initValue>
      <name>taskgroup_description</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RVINC'</initValue>
      <name>role_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RVINN'</initValue>
      <name>role_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RVIND'</initValue>
      <name>role_description</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1000'</initValue>
      <name>employee_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'temployee'</initValue>
      <name>employee_login_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'t@email.com'</initValue>
      <name>employee_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testing'</initValue>
      <name>employee_f_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testing'</initValue>
      <name>employee_m_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testing'</initValue>
      <name>employee_l_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Zxc@123</description>
      <initValue>'hB8mp7WiDlk='</initValue>
      <name>employee_new_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'o6CDTymj93o='</initValue>
      <name>wrong_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwerty'</initValue>
      <name>wrong_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Abc@123</description>
      <initValue>'vfe9bu3EvbE='</initValue>
      <name>employee_resetPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Qwe@123</description>
      <initValue>'K9jKjsEuRpA='</initValue>
      <name>employee_last_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.2.200.37:8441/dashboard'</initValue>
      <name>dashboard_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'100'</initValue>
      <name>cash1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'50000'</initValue>
      <name>cash2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C_CODE'</initValue>
      <name>corporate_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P_CODE'</initValue>
      <name>property_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>if this value is changed then change the REST api value as well manually</description>
      <initValue>'0001'</initValue>
      <name>patron_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'100000'</initValue>
      <name>cash_adjust</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
