<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.2.200.25:8441/login'</initValue>
      <name>login_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>username_admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>abc@123 </description>
      <initValue>'4aUHZLRHJF4='</initValue>
      <name>username_admins_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TVINC'</initValue>
      <name>taskgroup_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TVINN'</initValue>
      <name>taskgroup_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TVIND'</initValue>
      <name>taskgroup_description</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RVINC'</initValue>
      <name>role_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RVINN'</initValue>
      <name>role_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RVIND'</initValue>
      <name>role_description</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1000'</initValue>
      <name>employee_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'temployee'</initValue>
      <name>employee_login_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'t@email.com'</initValue>
      <name>employee_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testing'</initValue>
      <name>employee_f_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testing'</initValue>
      <name>employee_m_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testing'</initValue>
      <name>employee_l_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Zxc@123</description>
      <initValue>'hB8mp7WiDlk='</initValue>
      <name>employee_new_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Wrong'</initValue>
      <name>wrong_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwerty'</initValue>
      <name>wrong_username</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
